<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编辑</title>
    <link rel="stylesheet" href="{% static "css/style.css" %}" />
    <link rel="stylesheet" href="{% static "css/markdown/editormd.css" %}" />
    <link rel="stylesheet" href="{% static 'css/plugins/sweetalert/sweetalert.css' %}">
    <style>
        /*.editormd-preview-theme-dark {
            color: #777;
            background:#2C2827;
        }

        .editormd-preview-theme-dark .editormd-toc-menu > .markdown-toc {
            background:#fff;
            border:none;
        }

        .editormd-preview-theme-dark .editormd-toc-menu > .markdown-toc h1{
            border-color:#ddd;
        }

        .editormd-preview-theme-dark .markdown-body h1,
        .editormd-preview-theme-dark .markdown-body h2,
        .editormd-preview-theme-dark .markdown-body hr {
            border-color: #222;
        }

        .editormd-preview-theme-dark .editormd-preview-container  blockquote {
            color: #555;
            border-color: #333;
            background: #222;
            padding: 0.5em;
        }

        .editormd-preview-theme-dark .editormd-preview-container abbr {
            background:#ff9900;
            color: #fff;
            padding: 1px 3px;
            border-radius: 3px;
        }

        .editormd-preview-theme-dark .editormd-preview-container code {
            background: #5A9600;
            color: #fff;
            border: none;
            padding: 1px 3px;
            border-radius: 3px;
        }

        .editormd-preview-theme-dark .editormd-preview-container table {
            border: none;
        }

        .editormd-preview-theme-dark .editormd-preview-container .fa-emoji {
            color: #B4BF42;
        }

        .editormd-preview-theme-dark .editormd-preview-container .katex {
            color: #FEC93F;
        }

        .editormd-preview-theme-dark [class*=editormd-logo] {
            color: #2196F3;
        }

        .editormd-preview-theme-dark .sequence-diagram text {
            fill: #fff;
        }

        .editormd-preview-theme-dark .sequence-diagram rect,
        .editormd-preview-theme-dark .sequence-diagram path {
            color:#fff;
            fill : #64D1CB;
            stroke : #64D1CB;
        }

        .editormd-preview-theme-dark .flowchart rect,
        .editormd-preview-theme-dark .flowchart path {
            stroke : #A6C6FF;
        }

        .editormd-preview-theme-dark .flowchart rect {
            fill: #A6C6FF;
        }

        .editormd-preview-theme-dark .flowchart text {
            fill: #5879B4;
        }*/
    </style>
</head>
<body>
<div id="editormd"></div>

<script src="{% static "/js/jquery-3.1.1.min.js" %}"></script>
<script src="{% static 'js/jquery.cookie.js' %}"></script>
<script src="{% static 'js/plugins/sweetalert/sweetalert.min.js' %}"></script>
<script src="{% static "/js/markdown/editormd.js" %}"></script>
<script type="text/javascript">
    var testEditor;

    $(function() {
        $.get('markdown/{{ uuid }}', function(md) {
            testEditor = editormd("editormd", {
                width: "100%",
                height: 1000,
                {#autoHeight : true,#}
                path: '/static/lib/',
                theme: "dark",
                previewTheme: "dark",
                editorTheme: "pastel-on-dark",
                markdown: md,
                codeFold: true,
                //syncScrolling : false,
                saveHTMLToTextarea: true,    // 保存 HTML 到 Textarea
                searchReplace: true,
                //watch : false,                // 关闭实时预览
                htmlDecode: "style,script,iframe|on*",            // 开启 HTML 标签解析，为了安全性，默认不开启
                //toolbar  : false,             //关闭工具栏
                //previewCodeHighlight : false, // 关闭预览 HTML 的代码块高亮，默认开启
                emoji: true,
                taskList: true,
                tocm: true,         // Using [TOCM]
                tex: true,                   // 开启科学公式TeX语言支持，默认关闭
                flowChart: true,             // 开启流程图支持，默认关闭
                sequenceDiagram: true,       // 开启时序/序列图支持，默认关闭,
                //dialogLockScreen : false,   // 设置弹出层对话框不锁屏，全局通用，默认为true
                //dialogShowMask : false,     // 设置弹出层对话框显示透明遮罩层，全局通用，默认为true
                //dialogDraggable : false,    // 设置弹出层对话框不可拖动，全局通用，默认为true
                //dialogMaskOpacity : 0.4,    // 设置透明遮罩层的透明度，全局通用，默认值为0.1
                //dialogMaskBgColor : "#000", // 设置透明遮罩层的背景颜色，全局通用，默认为#fff
                imageUpload: true,
                imageFormats: ["jpg", "jpeg", "gif", "png", "bmp", "webp", "JPG"],
                {#imageUploadURL: "image/upload",#}
                onload: function () {
                    //this.fullscreen();
                    //this.unwatch();
                    //this.watch().fullscreen();

                    //this.setMarkdown();
                    //this.width("100%");
                    //this.height(480);
                    //this.resize("100%", 640);
                },
                toolbarIcons : function() {
                    return ["undo", "redo", "|",
                            "bold", "del", "italic", "quote", "ucwords", "uppercase", "lowercase", "|",
                            "h1", "h2", "h3", "h4", "h5", "h6", "|",
                            "list-ul", "list-ol", "hr", "|",
                            "link", "reference-link", "image", "code", "preformatted-text", "code-block", "table", "datetime", "emoji", "html-entities", "pagebreak", "|",
                            "watch", "preview", "fullscreen", "upload"]
                },
                toolbarIconsClass : {
                    upload : "fa-cloud-upload"  // 指定一个FontAawsome的图标类
                },
                toolbarIconTexts : {
                    upload : ""  // 如果没有图标，则可以这样直接插入内容，可以是字符串或HTML标签
                },
                lang : {
                    toolbar : {
                        upload : "更新文章",
                    }
                },
                toolbarHandlers : {
                    upload : function () {
                        console.log("123");
                        let article = this.getPreviewedHTML(),
                            markdown = this.getMarkdown(),
                            sort_name = $("button[data-id='sort-name']").attr('data-value'),
                            label_name = $("button[data-id='label-name']").attr('data-value'),
                            title_name = $("input[data-id='titleName']").val();

                        swal({
                            title: "更新",
                            text: "更新当前的文章吗",
                            type: "warning",
                            showCancelButton: true,
                            confirmButtonColor: "#DD6B55",
                            confirmButtonText: "确认",
                            cancelButtonText: "取消",
                            closeOnConfirm: false
                        }, function () {
                            $.ajax({
                                url:'/article/update/{{ uuid }}',
                                type: 'POST',
                                data: {
                                    article: article,
                                    markdown: markdown,
                                    sort_name: sort_name,
                                    label_name: label_name,
                                    title_name: title_name
                                },
                                headers:{"X-CSRFToken":$.cookie('csrftoken')},
                                success: function (res) {
                                    console.log(res);
                                    res = JSON.parse(res);
                                    console.log(res.code);
                                    if(res.code === 200){
                                        swal({
                                            title: res.msg,
                                            type: "success",
                                            confirmButtonText: "确定  ",
                                            closeOnConfirm: false,
                                        },function () {
                                            swal.close(req.reload());
                                        });
                                    }else{
                                        swal("失败!", "未更新", "error");
                                    }
                                }
                            })
                        });

                    }
                },
            });
        });
        let req = {
            reload : function () {
                window.location.reload();
            },
            jump   : function (link) {
                window.location.href = "/${project.name}/"+link;
            },
            tip: function (msg, url) {
                setTimeout(function () {
                    swal({
                        title: msg,
                        type: "success",
                        confirmButtonText: "确定  ",
                        closeOnConfirm: false
                    }, function () {
                        swal.close(req.jump(url));
                    });
                }, 300)
            }
        }
    });
</script>

</body>
</html>